spring.application.name=api
server.port=${API_PORT}
app.port=${server.port}

app.activeProfile=${spring.profiles.active}
spring.profiles.active=${ACTIVE_PROFILE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.audit-datasource.url=${AUDIT_DB_URL}
spring.audit-datasource.username=${AUDIT_DB_USERNAME}
spring.audit-datasource.password=${AUDIT_DB_PASSWORD}
spring.audit-datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=${REDIS_HOSTNAME}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.accessExpirationMs=900000
jwt.refreshExpirationMs=1296000000
jwt.loginExpirationMs=300000
jwt.signUpExpirationMs=900000
jwt.accessCookieName=access_cookie
jwt.refreshCookieName=refresh_cookie
jwt.loginCookieName=login_cookie
jwt.signUpCookieName=sign_up_cookie
jwt.accessCookiePath=/
jwt.refreshCookiePath=/token/refresh
jwt.loginCookiePath=/auth
jwt.signUpCookiePath=/
jwt.cookieHttpOnly=true
jwt.cookieSameSite=Strict

encrypt.secretKey=${AES_SECRET_KEY}

cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

cors.frontEndUrl=${FRONT_END_URL}
