{
  "name": "Fitge",
  "short_name": "Fitge",
  "description": "Plataforma que oferece um ambiente cheio de funcionalidades e flexibilidade para que os usuários praticantes de musculação e treinadores consigam exercer suas atividades, tais como acompanhamento e criação de treinos, gerenciamento de trabalho e assinaturas de planos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
